<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/up_left"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="45"
            android:src="@drawable/ic_left"
            android:contentDescription="Upper Left Direction" />
        
        <ImageButton 
            android:id="@+id/up" 
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:rotation="90"
            android:src="@drawable/ic_left" 
            android:contentDescription="Up Direction"/>
        
        <ImageButton
        	android:id="@+id/up_right"
        	style="?android:attr/borderlessButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:rotation="-45"
        	android:src="@drawable/ic_right" 
        	android:contentDescription="Upper Right Direction"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="horizontal" >
        
    	<ImageButton
        	android:id="@+id/left"
        	style="?android:attr/borderlessButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/ic_left" 
        	android:contentDescription="Left Direction"/>

    	<ImageButton
    	    android:id="@+id/stop"
    	    style="?android:attr/borderlessButtonStyle"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/ic_process_stop" 
    	    android:contentDescription="Remain In Place"/>
    	
    	<ImageButton
        	android:id="@+id/right"
        	style="?android:attr/borderlessButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/ic_right" 
        	android:contentDescription="Right Direction"/>
    	
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-45"
            android:src="@drawable/ic_left" 
            android:contentDescription="Lower Left Direction"/>

        <ImageButton
            android:id="@+id/imageButton2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:src="@drawable/ic_right" 
            android:contentDescription="Down Direction"/>

        <ImageButton
            android:id="@+id/imageButton3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="45"
            android:src="@drawable/ic_right" 
            android:contentDescription="Lower Right Direction"/>

    </LinearLayout>

</LinearLayout>
